{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vybridge-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=.env", "server.js"],
      "port": 3000
    }
  ]
}
